{
  "name": "Marta Fernández-Golfín — Coach Transpersonal & Ejecutivo",
  "short_name": "Marta F-G",
  "description": "Coach transpersonal y ejecutivo (ICF) en Madrid. Sesiones online y presenciales, ES/EN.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#F4EFE6",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
